on SW1,
[Step1]: Configuring EtherChannel using the PAGP mode (Cisco Proprietary) on SW1
=========================================
SW1(config)#interface range ethernet0/0-1
SW1(config-if-range)#channel-group 1 mode desirable 
Creating a port-channel interface Port-channel 1
SW1(config-if-range)#exit
=========================================

on SW2,
[Step2]: Configuring EtherChannel using the PAGP mode (Cisco Proprietary) on SW2
=========================================
SW2(config)#interface range ethernet0/0-1
SW2(config-if-range)#channel-group 1 mode auto 
Creating a port-channel interface Port-channel 1
SW2(config-if-range)#exit
=========================================

[Step3]: Check if the Port-channel1 has been created on SW1
=========================================
SW1#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Port-channel1          unassigned      YES unset  up                    up    		<--
=========================================

[Step4]: Check if the Port-channel1 has been created on SW2
=========================================
SW2#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Port-channel1          unassigned      YES unset  up                    up 		<--
=========================================

[Step5]: The “show etherchannel summary” can be used to simply display one line of information per port-channel.
=========================================
SW1#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/0(P)    Et0/1(P)    	<--
=========================================

[Step6]: The “show etherchannel summary” can be used to simply display one line of information per port-channel.
=========================================
SW2#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/0(P)    Et0/1(P)    	<--   
=========================================

[Step7]: The “show etherchannel <number> port-channel” command can be used to display information about a specific port channel (in this case port-channel1)
=========================================
SW1#show etherchannel 1 port-channel 
Port-channels in the group: 
---------------------------

Port-channel: Po1
------------

Age of the Port-channel   = 0d:00h:08m:00s
Logical slot/port   = 16/0          Number of ports = 2
GC                  = 0x00010001      HotStandBy port = null
Port state          = Port-channel Ag-Inuse 
Protocol            =   PAgP
Port security       = Disabled

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Et0/0    Desirable-Sl       0
  0     00     Et0/1    Desirable-Sl       0

Time since last port bundled:    0d:00h:01m:39s    Et0/1
Time since last port Un-bundled: 0d:00h:01m:43s    Et0/0
=========================================

[Step8]: The “show etherchannel <number> port-channel” command can be used to display information about a specific port channel (in this case port-channel1)
=========================================
SW2#show etherchannel 1 port-channel 
Port-channels in the group: 
---------------------------

Port-channel: Po1
------------

Age of the Port-channel   = 0d:00h:07m:32s
Logical slot/port   = 16/0          Number of ports = 2
GC                  = 0x00010001      HotStandBy port = null
Port state          = Port-channel Ag-Inuse 
Protocol            =   PAgP
Port security       = Disabled

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Et0/0    Automatic-Sl       0
  0     00     Et0/1    Automatic-Sl       0

Time since last port bundled:    0d:00h:02m:37s    Et0/1
Time since last port Un-bundled: 0d:00h:02m:41s    Et0/0
=========================================

[Step9]: The "show interfaces <interface_name> etherchannel" command can be used to display detailed information about the EtherChannel on each interface.
=========================================
SW1#show interfaces ethernet0/0 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = Desirable-Sl    Gcchange = 0
Port-channel  = Po1         GC   = 0x00010001      Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   PAgP

Flags:  S - Device is sending Slow hello.  C - Device is in Consistent state.
        A - Device is in Auto mode.        P - Device learns on physical port.
        d - PAgP is down.
Timers: H - Hello timer is running.        Q - Quit timer is running.
        S - Switching timer is running.    I - Interface timer is running.

Local information:
                                Hello    Partner  PAgP     Learning  Group
Port      Flags State   Timers  Interval Count   Priority   Method  Ifindex
Et0/0     SCU6/S7   H30s 1        128        Any      6

Partner's information:

          Partner              Partner          Partner         Partner Group
Port      Name                 Device ID        Port       Age  Flags   Cap.
Et0/0     SW2                  aabb.cc00.2a00Et0/0       14s SAC10001 

Age of the port in the current state: 0d:00h:03m:58s


SW1#show interfaces ethernet0/1 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = Desirable-Sl    Gcchange = 0
Port-channel  = Po1         GC   = 0x00010001      Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   PAgP

Flags:  S - Device is sending Slow hello.  C - Device is in Consistent state.
        A - Device is in Auto mode.        P - Device learns on physical port.
        d - PAgP is down.
Timers: H - Hello timer is running.        Q - Quit timer is running.
        S - Switching timer is running.    I - Interface timer is running.

Local information:
                                Hello    Partner  PAgP     Learning  Group
Port      Flags State   Timers  Interval Count   Priority   Method  Ifindex
Et0/1     SCU6/S7   H30s 1        128        Any      6

Partner's information:

          Partner              Partner          Partner         Partner Group
Port      Name                 Device ID        Port       Age  Flags   Cap.
Et0/1     SW2                  aabb.cc00.2a00Et0/1        0s SAC10001 

Age of the port in the current state: 0d:00h:04m:34s
=========================================

[Step10]: The "show interfaces <interface_name> etherchannel" command can be used to display detailed information about the EtherChannel on each interface.
=========================================
SW2#show interfaces ethernet0/0 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = Automatic-Sl    Gcchange = 0
Port-channel  = Po1         GC   = 0x00010001      Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   PAgP

Flags:  S - Device is sending Slow hello.  C - Device is in Consistent state.
        A - Device is in Auto mode.        P - Device learns on physical port.
        d - PAgP is down.
Timers: H - Hello timer is running.        Q - Quit timer is running.
        S - Switching timer is running.    I - Interface timer is running.

Local information:
                                Hello    Partner  PAgP     Learning  Group
Port      Flags State   Timers  Interval Count   Priority   Method  Ifindex
Et0/0     SACU6/S7   HQ30s 1        128        Any      6

Partner's information:

          Partner              Partner          Partner         Partner Group
Port      Name                 Device ID        Port       Age  Flags   Cap.
Et0/0     SW1                  aabb.cc00.1a00Et0/0        3s SC10001 

Age of the port in the current state: 0d:00h:05m:40s


SW2#show interfaces ethernet0/1 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = Automatic-Sl    Gcchange = 0
Port-channel  = Po1         GC   = 0x00010001      Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =   PAgP

Flags:  S - Device is sending Slow hello.  C - Device is in Consistent state.
        A - Device is in Auto mode.        P - Device learns on physical port.
        d - PAgP is down.
Timers: H - Hello timer is running.        Q - Quit timer is running.
        S - Switching timer is running.    I - Interface timer is running.

Local information:
                                Hello    Partner  PAgP     Learning  Group
Port      Flags State   Timers  Interval Count   Priority   Method  Ifindex
Et0/1     SACU6/S7   HQ30s 1        128        Any      6

Partner's information:

          Partner              Partner          Partner         Partner Group
Port      Name                 Device ID        Port       Age  Flags   Cap.
Et0/1     SW1                  aabb.cc00.1a00Et0/1       11s SC10001 

Age of the port in the current state: 0d:00h:06m:13s
=========================================