on R1,
[Step1]: All IP addresses are set as per the graph and add default route.
==========================================
R1(config)#interface ethernet0/0
R1(config-if)#ip address 11.11.11.1 255.255.255.252
R1(config-if)#no shutdown 
R1(config-if)#exit

R1(config)#interface ethernet0/1
R1(config-if)#ip address 192.168.12.1 255.255.255.0
R1(config-if)#no shutdown 
R1(config-if)#exit

R1(config)#ip route 0.0.0.0 0.0.0.0 11.11.11.2
==========================================

on R2,
[Step2]: All IP addresses are set as per the graph
==========================================
R2(config)#interface ethernet0/0
R2(config-if)#ip address 11.11.11.2 255.255.255.252
R2(config-if)#no shutdown 
R2(config-if)#exit

R2(config)#interface ethernet0/1
R2(config-if)#ip address 22.22.22.5 255.255.255.252
R2(config-if)#no shutdown 
R2(config-if)#exit
==========================================

on R3,
[Step3]: All IP addresses are set as per the graph and add default route.
==========================================
R3(config)#interface ethernet0/0
R3(config-if)#ip address 22.22.22.6 255.255.255.252
R3(config-if)#no shutdown 
R3(config-if)#exit

R3(config)#interface ethernet0/1
R3(config-if)#ip address 192.168.21.1 255.255.255.0
R3(config-if)#no shutdown
R3(config-if)#exit

R3(config)#ip route 0.0.0.0 0.0.0.0 22.22.22.5
==========================================

on PC1,
[Step4]: Disable the routing table, configure the IP address on Ethernet0/0, set the IP gateway on PC1, and try to ping the gateway (192.168.12.1).
==========================================
PC1(config)#no ip routing

PC1(config)#interface ethernet0/0
PC1(config-if)#ip address 192.168.12.2 255.255.255.0
PC1(config-if)#no shutdown 
PC1(config-if)#exit

PC1(config)#ip default-gateway 192.168.12.1
==========================================

on PC2,
[Step5]: Disable the routing table, configure the IP address on Ethernet0/0, set the IP gateway on PC2, and try to ping the gateway (192.168.21.1).
==========================================
PC2(config)#no ip routing

PC2(config)#interface ethernet0/0
PC2(config-if)#ip address 192.168.21.2 255.255.255.0
PC2(config-if)#no shutdown 
PC2(config-if)#exit

PC(config)#ip default-gateway 192.168.21.1
==========================================

on R1,
[Step6]: Creating A Cisco GRE Tunnel
==========================================
R1(config)#interface tunnel 0
R1(config-if)#ip address 172.16.0.1 255.255.255.252	<-- Tunnel Address
R1(config-if)#ip mtu 1400				<-- Adjust the maximum transfer unit (MTU) to 1400 bytes
R1(config-if)#ip tcp adjust-mss 1360			<-- Adjust the maximum segment size (MSS) to 1360 bytes
R1(config-if)#tunnel source 11.11.11.1			<-- R1’s public IP address
R1(config-if)#tunnel destination 22.22.22.6		<-- R3’s public IP address
R1(config-if)#exit

*Dec 29 14:25:40.019: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up
==========================================

on R3,
[Step7]: Creating A Cisco GRE Tunnel
==========================================
R3(config)#interface tunnel 0
R3(config-if)#ip address 172.16.0.2 255.255.255.252	<-- Tunnel Address
R3(config-if)#ip mtu 1400				<-- Adjust the maximum transfer unit (MTU) to 1400 bytes
R3(config-if)#ip tcp adjust-mss 1360			<-- Adjust the maximum segment size (MSS) to 1360 bytes
R3(config-if)#tunnel source 22.22.22.6			<-- R3’s public IP address
R3(config-if)#tunnel destination 11.11.11.1		<-- R1’s public IP address
R3(config-if)#exit

*Dec 29 14:25:39.395: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up
==========================================

on R1 & R3,
[Step8]: Routing Networks Through The GRE Tunnel
==========================================
R1(config)#ip route 192.168.21.0 255.255.255.0 172.16.0.2

R3(config)#ip route 192.168.12.0 255.255.255.0 172.16.0.1
==========================================

on R1,
[Step9]: Configuring IPSec Encryption For GRE Tunnel (GRE Over IPSec)
==========================================
R1(config)#crypto isakmp policy 1						<-- [Step1]: Configure ISAKMP (IKE) - (ISAKMP Phase 1) -->
R1(config-isakmp)#encryption 3des
R1(config-isakmp)#hash md5
R1(config-isakmp)#authentication pre-share
R1(config-isakmp)#group 2
R1(config-isakmp)#lifetime 86400
R1(config-isakmp)#exit

R1(config)#crypto isakmp key Passw0rd@123 address 22.22.22.6			<-- [Step2]: Define a pre shared key for authentication with our peer (R3 router) -->

R1(config)#crypto ipsec transform-set TS esp-3des esp-md5-hmac			<-- [Step3]: Create IPSec Transform (ISAKMP Phase 2 Policy) -->
R1(cfg-crypto-trans)#mode transport 
R1(cfg-crypto-trans)#exit

R1(config)#crypto ipsec profile protect-gre					<-- [Step4]: Create an IPSec profile to connect the previously defined ISAKMP and IPSec configuration together -->
R1(ipsec-profile)#set security-association lifetime seconds 86400
R1(ipsec-profile)#set transform-set TS
R1(ipsec-profile)#exit

R1(config)#interface tunnel 0							<-- [Step5]: Apply the IPSec encryption to the Tunnel interface
R1(config-if)#tunnel protection ipsec profile protect-gre
R1(config-if)#exit

*Dec 29 15:03:02.076: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is ON
==========================================

on R3,
[Step10]: Configuring IPSec Encryption For GRE Tunnel (GRE Over IPSec)
==========================================
R3(config)#crypto isakmp policy 1						<-- [Step1]: Configure ISAKMP (IKE) - (ISAKMP Phase 1) -->
R3(config-isakmp)#encryption 3des
R3(config-isakmp)#hash md5
R3(config-isakmp)#authentication pre-share 
R3(config-isakmp)#group 2
R3(config-isakmp)#lifetime 86400
R3(config-isakmp)#exit

R3(config)#crypto isakmp key Passw0rd@123 address 11.11.11.1			<-- [Step2]: Define a pre shared key for authentication with our peer (R1 router) -->

R3(config)#crypto ipsec transform-set TS esp-3des esp-md5-hmac 			<-- [Step3]: Create IPSec Transform (ISAKMP Phase 2 Policy) -->
R3(cfg-crypto-trans)#mode transport 
R3(cfg-crypto-trans)#exit

R3(config)#crypto ipsec profile protect-gre					<-- [Step4]: Create an IPSec profile to connect the previously defined ISAKMP and IPSec configuration together -->
R3(ipsec-profile)#set security-association lifetime seconds 86400
R3(ipsec-profile)#set transform-set TS
R3(ipsec-profile)#exit

R3(config)#interface tunnel 0							<-- [Step5]: Apply the IPSec encryption to the Tunnel interface
R3(config-if)#tunnel protection ipsec profile protect-gre
R3(config-if)#exit

*Dec 29 15:10:36.802: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is ON
==========================================

>>>>> Testing <<<<<
==========================================
R1#ping 192.168.21.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.21.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/5 ms
R1#ping 192.168.21.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.21.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/6 ms


R3#ping 192.168.12.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.12.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/5 ms
R3#ping 192.168.12.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.12.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 5/5/6 ms
==========================================

on R1 & R3,
[Step11]: Verifying The GRE Over IPSec Tunnel
==========================================
R1#show crypto session 
Crypto session current status

Interface: Tunnel0
Session status: UP-ACTIVE     
Peer: 22.22.22.6 port 500 
  Session ID: 0  
  IKEv1 SA: local 11.11.11.1/500 remote 22.22.22.6/500 Active 
  IPSEC FLOW: permit 47 host 11.11.11.1 host 22.22.22.6 
        Active SAs: 2, origin: crypto map

R3#show crypto session 
Crypto session current status

Interface: Tunnel0
Session status: UP-ACTIVE     
Peer: 11.11.11.1 port 500 
  Session ID: 0  
  IKEv1 SA: local 22.22.22.6/500 remote 11.11.11.1/500 Active 
  IPSEC FLOW: permit 47 host 22.22.22.6 host 11.11.11.1 
        Active SAs: 2, origin: crypto map
==========================================