on SW1,
[Step1]: Configuring EtherChannel using the Manual mode (Mode on) on SW1
=========================================
SW1(config)#interface range ethernet0/0-1
SW1(config-if-range)#channel-group 1 mode on
Creating a port-channel interface Port-channel 1
SW1(config-if-range)#exit
=========================================

on SW2,
[Step2]: Configuring EtherChannel using the Manual mode (Mode on) on SW2
=========================================
SW2(config)#interface range ethernet0/0-1
SW2(config-if-range)#channel-group 1 mode on
Creating a port-channel interface Port-channel 1
SW2(config-if-range)#exit
=========================================

[Step3]: Check if the Port-channel1 has been created on SW1
=========================================
SW1#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Port-channel1          unassigned      YES unset  up                    up    		<--
=========================================

[Step4]: Check if the Port-channel1 has been created on SW2
=========================================
SW2#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol
Ethernet0/0            unassigned      YES unset  up                    up      
Ethernet0/1            unassigned      YES unset  up                    up      
Ethernet0/2            unassigned      YES unset  up                    up      
Ethernet0/3            unassigned      YES unset  up                    up      
Port-channel1          unassigned      YES unset  up                    up 		<--
=========================================

[Step5]: The “show etherchannel summary” can be used to simply display one line of information per port-channel.
=========================================
SW1#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)          -        Et0/0(P)    Et0/1(P)    				<--

=========================================

[Step6]: The “show etherchannel summary” can be used to simply display one line of information per port-channel.
=========================================
SW2#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)          -        Et0/0(P)    Et0/1(P)    				<--

=========================================

[Step7]: The “show etherchannel <number> port-channel” command can be used to display information about a specific port channel (in this case port-channel1)
=========================================
SW1#show etherchannel 1 port-channel
Port-channels in the group: 
---------------------------

Port-channel: Po1
------------

Age of the Port-channel   = 0d:00h:12m:55s
Logical slot/port   = 16/0          Number of ports = 2
GC                  = 0x00000000      HotStandBy port = null
Port state          = Port-channel Ag-Inuse 
Protocol            =    -
Port security       = Disabled

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Et0/0    On                 0
  0     00     Et0/1    On                 0

Time since last port bundled:    0d:00h:08m:00s    Et0/0
Time since last port Un-bundled: 0d:00h:08m:00s    Et0/0
=========================================

[Step8]: The “show etherchannel <number> port-channel” command can be used to display information about a specific port channel (in this case port-channel1)
=========================================
SW2#show etherchannel 1 port-channel 
Port-channels in the group: 
---------------------------

Port-channel: Po1
------------

Age of the Port-channel   = 0d:00h:13m:39s
Logical slot/port   = 16/0          Number of ports = 2
GC                  = 0x00000000      HotStandBy port = null
Port state          = Port-channel Ag-Inuse 
Protocol            =    -
Port security       = Disabled

Ports in the Port-channel: 

Index   Load   Port     EC state        No of bits
------+------+------+------------------+-----------
  0     00     Et0/0    On                 0
  0     00     Et0/1    On                 0

Time since last port bundled:    0d:00h:08m:40s    Et0/0
Time since last port Un-bundled: 0d:00h:08m:40s    Et0/0
=========================================

[Step9]: The "show interfaces <interface_name> etherchannel" command can be used to display detailed information about the EtherChannel on each interface.
=========================================
SW1#show interfaces ethernet0/0 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = On              Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =    -

Age of the port in the current state: 0d:00h:11m:42s

SW1#show interfaces ethernet0/1 etherchannel 
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = On              Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =    -

Age of the port in the current state: 0d:00h:11m:49s
=========================================

[Step10]: The "show interfaces <interface_name> etherchannel" command can be used to display detailed information about the EtherChannel on each interface.
=========================================
SW2#show interfaces ethernet0/0 etherchannel
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = On              Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =    -

Age of the port in the current state: 0d:00h:11m:00s


SW2#show interfaces ethernet0/1 etherchannel
Port state    = Up Mstr In-Bndl 
Channel group = 1           Mode = On              Gcchange = -
Port-channel  = Po1         GC   =   -             Pseudo port-channel = Po1
Port index    = 0           Load = 0x00            Protocol =    -

Age of the port in the current state: 0d:00h:11m:04s
=========================================
