on R1,
[Step1]: All IP addresses are set as per the graph and add default route.
==========================================
R1(config)#interface ethernet0/0
R1(config-if)#ip address 11.11.11.1 255.255.255.252
R1(config-if)#no shutdown 
R1(config-if)#exit

R1(config)#interface ethernet0/1
R1(config-if)#ip address 192.168.12.1 255.255.255.0
R1(config-if)#no shutdown 
R1(config-if)#exit

R1(config)#ip route 0.0.0.0 0.0.0.0 11.11.11.2
==========================================

on R2,
[Step2]: All IP addresses are set as per the graph
==========================================
R2(config)#interface ethernet0/0
R2(config-if)#ip address 11.11.11.2 255.255.255.252
R2(config-if)#no shutdown 
R2(config-if)#exit

R2(config)#interface ethernet0/1
R2(config-if)#ip address 22.22.22.5 255.255.255.252
R2(config-if)#no shutdown 
R2(config-if)#exit
==========================================

on R3,
[Step2]: All IP addresses are set as per the graph and add default route.
==========================================
R3(config)#interface ethernet0/0
R3(config-if)#ip address 22.22.22.6 255.255.255.252
R3(config-if)#no shutdown 
R3(config-if)#exit

R3(config)#interface ethernet0/1
R3(config-if)#ip address 192.168.21.1 255.255.255.0
R3(config-if)#no shutdown
R3(config-if)#exit

R3(config)#ip route 0.0.0.0 0.0.0.0 22.22.22.5
==========================================

On PC1,
[Step3]: Disable the routing table, configure the IP address on Ethernet0/0, set the IP gateway on PC1, and try to ping the gateway (192.168.12.1).
==========================================
PC1(config)#no ip routing

PC1(config)#interface ethernet0/0
PC1(config-if)#ip address 192.168.12.2 255.255.255.0
PC1(config-if)#no shutdown 
PC1(config-if)#exit

PC1(config)#ip default-gateway 192.168.12.1
==========================================

On PC2,
[Step4]: Disable the routing table, configure the IP address on Ethernet0/0, set the IP gateway on PC2, and try to ping the gateway (192.168.21.1).
==========================================
PC2(config)#no ip routing

PC2(config)#interface ethernet0/0
PC2(config-if)#ip address 192.168.21.2 255.255.255.0
PC2(config-if)#no shutdown 
PC2(config-if)#exit

PC(config)#ip default-gateway 192.168.21.1
==========================================

on R1
[Step5]: Configure IPSec VPN Tunnel (Site to Site) on R1
==========================================
R1(config)#crypto isakmp policy 10								<-- Specify the ISAKMP policy for Phase 1 (Step1) -->
R1(config-isakmp)#encryption 3des
R1(config-isakmp)#hash md5
R1(config-isakmp)#authentication pre-share 
R1(config-isakmp)#exit

R1(config)#crypto isakmp key 0 Passw0rd@123 address 22.22.22.6 					<-- Specify the Pre-shared Key and Remote Peer Address (Step2) -->

R1(config)#crypto ipsec transform-set MYSET esp-3des esp-md5-hmac         			<-- Specify Phase 2 policy for actual data encryption (Step3) -->
R1(cfg-crypto-trans)#exit


R1(config)#access-list 100 permit ip 192.168.12.0 0.0.0.255 192.168.21.0 0.0.0.255		<-- Configure ACL (source network to destination network) (Step4) -->

R1(config)#crypto map MYMAP 10 ipsec-isakmp							<-- Configure actual crypto map (Step5) -->
R1(config-crypto-map)#set peer 22.22.22.6 
R1(config-crypto-map)#set transform-set MYSET
R1(config-crypto-map)#match address 100
R1(config-crypto-map)#exit

R1(config)#interface ethernet0/0								<-- Apply the Crypto map profile to the Outside interface (Step6) -->
R1(config-if)#crypto map MYMAP
R1(config-if)#exit

*Dec 29 11:15:23.206: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is ON
==========================================

on R3
[Step5]: Configure IPSec VPN Tunnel (Site to Site) on R3
==========================================
R3(config)#crypto isakmp policy 10								<-- Specify the ISAKMP policy for Phase 1 (Step1) -->				
R3(config-isakmp)#encryption 3des
R3(config-isakmp)#hash md5 
R3(config-isakmp)#authentication pre-share 
R3(config-isakmp)#exit

R3(config)#crypto isakmp key 0 Passw0rd@123 address 11.11.11.1					<-- Specify the Pre-shared Key and Remote Peer Address (Step2) -->

R3(config)#crypto ipsec transform-set MYSET esp-3des esp-md5-hmac				<-- Specify Phase 2 policy for actual data encryption (Step3) --> 
R3(cfg-crypto-trans)#exit

R3(config)#access-list 100 permit ip 192.168.21.0 0.0.0.255 192.168.12.0 0.0.0.255		<-- Configure ACL (source network to destination network) (Step4) -->

R3(config)#crypto map MYMAP 10 ipsec-isakmp							<-- Configure actual crypto map (Step5) -->
R3(config-crypto-map)#set peer 11.11.11.1
R3(config-crypto-map)#set transform-set MYSET
R3(config-crypto-map)#match address 100
R3(config-crypto-map)#exit

R3(config)#interface ethernet0/0								<-- Apply the Crypto map profile to the Outside interface (Step6) -->			
R3(config-if)#crypto map MYMAP 
R3(config-if)#exit

*Dec 29 11:23:40.171: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is ON
==========================================


>>>>> Testing <<<<<
==========================================
PC1#ping 192.168.21.1								<-- Ping to gateway of PC2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.21.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
PC1#ping 192.168.21.2								<-- Ping to PC2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.21.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms


PC2#ping 192.168.12.1								<-- Ping to gateway of PC1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.12.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
PC2#ping 192.168.12.2 								<-- Ping to PC1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.12.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms
==========================================